/* Palette generated by Material Palette - materialpalette.com/indigo/amber */

.dark-primary-color    { background: #303F9F; }
.default-primary-color { background: #3F51B5; }
.light-primary-color   { background: #C5CAE9; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #FFC107; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }

.link-accent-color,
.link-accent-color:active,
.link-accent-color:focus,
.link-accent-color:hover ,
.link-accent-color:visited { color: #FFC107; }