<!DOCTYPE html>
<html lang="en" class=" ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DigitalTAC </title>
<link href="css/cssreset-min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Custom Theme Style -->
<link href="css/custom.min.css" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet">
<link href="css/mdb.min.css" rel="stylesheet">
<link href="css/additional.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="css/palette.css" rel="stylesheet">
<link href="css/chandan.css" rel="stylesheet">
<link href="css/doughnut-chart.css" rel="stylesheet">

</head>

  <body class="nav-md">
  

		
	<main>

		<div class="container">
		<div class="row">

			<div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-4 offsetsm-4 col-xs-12">

			<!--Card-->
			<div class="card">
				<!--Card content-->
				<div class="card-block">
					<!--Title-->
					<h4 class="card-title">Donut</h4>
					<!--Text-->
					<div id="chart-container"></div>
					<ul class="list-unstyled">
						<li>Version: 1.0</li>
						<li>Author: Chandan Bora/India/IBM</li>
						<li>Published: 11-Jan-2017</li>
					</ul>

				</div>
				<!--/.Card content-->

			</div>
			<!--/.Card-->
			</div>

		</div>

		</div>
	</main>


	<!-- jQuery -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/tether.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- mdbootstrap -->
	<script src="js/mdb.min.js"></script>
  <script src="js/d3.v3.min.js"></script>
  <script>
  var rawData = {"SKILLS_EXCESS_PERC":68,"SKILLS_SHORTAGE_PERC":9.1,"CRIT_SKILLS_EXCESS_PERC":22.900000000000002};

  var outerRadius = 150;
  var m = 7;
  
  var innerRadius = 140;
  var  _MAX_VAL = 100;
  
  var host = d3.select(document.getElementById('chart-container'));
  createArcsOnDoughnut(rawData);

  function createArcsOnDoughnut(rawData) {

    let benchChartData = d3.entries( rawData );

    var arc = d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius);
    let pi = Math.PI;
    let pieLayout = d3.layout.pie().value(d => d.value).startAngle(0)
      .endAngle(d => {
        let ttl = d3.sum(d, i => +i.value);
        return ((ttl * 2) / _MAX_VAL) * pi;
      }).padAngle(.0125).sort(null);
      
    createDoughnutUI(benchChartData, pieLayout, arc, "doughnut-chart", outerRadius);
  }
  
  //Draw Doughnut UI
  function createDoughnutUI(data, pieLayout, arc, classSuffix, outRadius) {
    
    var svgRoot = host.append("div").style("width", ((outerRadius + m) * 2) + "px").style("height", ((outerRadius + m) * 2) + "px");
    root = svgRoot.append("svg").attr("x", 0).attr("y", 0).attr("height", (outerRadius + m) * 2).attr("width", ((outerRadius + m) * 2));
    if (!root) return;
    var svg = root.append("g")
      .attr("class", classSuffix)
      .attr("transform", "translate(" + (outRadius + m) + "," + (outerRadius + m) + ")");//it may be moved to common variables

    var g = svg.selectAll("g")
        .data(pieLayout(data))
      .enter().append("g")
        .append("path")
        .attr("d", arc)
        .attr('class', function(d){
          return d.data.key.toLowerCase().replace(/_/g, '-');
        })
        .transition()
        .duration(1000)
        .attrTween('d', function(d) {
          var interpolate = d3.interpolate({
            startAngle: 0,
            endAngle: 0
          }, d);
          return function(t) {
            return arc(interpolate(t));
          };
        })
  }
  </script>


</body></html>
   
